/* ****************************************** */
/*         	          bars                    */
/* ****************************************** */
.QWidget#bi-left-bar{
  border-top: 1px solid #5A626C;
  background-color: #414851;
}

QLabel#bi-label{
  background-color: transparent;
}

/* ****************************************** */
/*         	        bi-home                   */
/* ****************************************** */
QWidget#bi-home-tile{
  background-color: #414851;
  color: #e1e1e1;
  min-height: 100px;
  max-height: 100px;
  max-width: 100px;
  min-width: 100px;
  border-radius: 4px;
  border: 2px solid #414851;
}

QWidget#bi-home-tile:hover{
  background-color: #5A626C;
  border: 2px solid #262930;
}

QLabel#bi-home-tile-title{
  color: #f0f1f2;
  font-weight: bold;
  /*margin-bottom: 7px;*/
}

QLabel#bi-home-empty{
  min-height: 350px;
  max-height: 350px;
  max-width: 450px;
  min-width: 450px;
  background-color: #242830;
  border-radius: 8px;
  color: #5A626C;
  qproperty-alignment: AlignCenter;
}

QLabel#bi-about{
  min-height: 350px;
  max-height: 350px;
  max-width: 450px;
  min-width: 450px;
  background-color: #242830;
  border-radius: 8px;
  color: #f0f1f2;
  qproperty-alignment: AlignCenter;
}

#bi-label-form-header1{
    color: #c6c6c6;
    font: bold;
    border-top : 2px solid #c6c6c6;
    text-transform: uppercase;
    padding-left: 0px;
    margin-left: 0px;
}

/* ****************************************** */
/*         	        bi-finder                 */
/* ****************************************** */
QWidget#bi-finder-category-tile{
  background-color: #414851;
  color: #e1e1e1;
  min-height: 210px;
  max-height: 210px;
  max-width: 350px;
  min-width: 300px;
  border-radius: 4px;
  border: 2px solid #414851;
}

QWidget#bi-finder-category-tile:hover{
  background-color: #5A626C;
  border: 2px solid #262930;
}

QLabel#bi-finder-category-tile-title{
  color: #f0f1f2;
  font-weight: bold;
  margin-bottom: 7px;
  background-color: transparent;
}

QLabel#bi-finder-category-tile-thumb{
  background-color: transparent;
}

/* ****************************************** */
/*         	       bi-browser                 */
/* ****************************************** */
QPushButton#bi-browser-shortcut-button {
  padding: 2px 4px;
  font-size: 14px;
  color: #f0f1f2;
  background-color: #414851;
  border-radius: 4px;
  text-align: left;
}

QPushButton#bi-browser-shortcut-button:hover{
  background-color: #5A626C;
}