/* ****************************************** */
/*         	        QTableView                */
/* ****************************************** */
QTableView {
  border-style: none;
  selection-color: #f0f1f2;
  gridline-color: #262930;
  alternate-background-color: #313339;
  color: #d1d1d1;
  background-color: #262930;
  selection-background-color: #0071C3;
}

QTableWidget::item:selected 
{
  background: #3486c2;
  color: #f0f1f2;
}

QHeaderView::section {
  background-color: #262930;
  color: #d1d1d1;
  font-weight: bold; 
  padding: 4px;
  font-size: 14pt;
  border-style: none;
  min-height: 20px;
  min-width: 10px;
}

QHeaderView::section:horizontal
{
  border-bottom: 2px solid #262930;
  border-top: 1px solid #262930;
  border-right: 1px solid #262930;
  border-left: 1px solid #262930;
}

QHeaderView::section:vertical
{
  border-bottom: 0px solid #888888;
  border-top: 0px solid #888888;
  border-right: 0px solid #888888;
  border-left: 0px solid #888888;
}
 
QTableView QTableCornerButton::section{
  border-style: none;
  background-color: #262930;		
  border-right: 0px solid #888888;
  border-left: 0px solid #888888;
  border-top: 0px solid #888888;
  border-bottom: 0px solid #888888;
}

QHeaderView {
	background-color: #262930;
}

/* ****************************************** */
/*         	        table btn                 */
/* ****************************************** */
QPushButton#bi-table-btn-primary {

  padding: 2px 12px;
  margin: 2px 2px 2px 2px;
  font-size: 14px;
  color: #fff;
  background-color: #0071C3;
  border: 1px solid #0071C3;
  border-radius: 4px;
}

QPushButton#bi-table-btn-primary:hover {
  color: #fff;
  background-color: #0577CA;
  border: 1px solid #0577CA;
}

QPushButton#bi-table-btn-primary:pressed {
border: 3px solid #0577CA;
}

QPushButton#bi-table-btn-primary:disabled {
color : #fff;
background-color: #222222;
border: 2px solid #222222;
}

QPushButton#bi-table-btn-default {

  padding: 2px 12px;
  margin: 2px 2px 2px 2px;
  font-size: 12px;
  color: #fff;
  background-color: #414851;
  border: 1px solid #414851;
  border-radius: 4px;
}

QPushButton#bi-table-btn-default:hover {
  color: #fff;
  background-color: #5A626C;
  border: 1px solid #5A626C;
}

QPushButton#bi-table-btn-default:pressed {
  background-color: #5A626C;
  border: 1px solid #5A626C;
}

QPushButton#bi-table-btn-default:disabled {
color : #fff;
background-color: #222222;
border: 2px solid #222222;
}
